# iservices

./: README.md  pom.xml
src/main/java/com/mnxfst/iservices/core/actors/base/: AbstractConfigurableUntypedActor.java  ChainedForwardingActor.java  ForwardingActor.java
src/main/java/com/mnxfst/iservices/core/actors/perf/: ChainedPerformanceMeasuringActor.java  PerformanceMeasuringActor.java
src/main/java/com/mnxfst/iservices/core/messages/: BaseMessage.java  ConfigurationMessage.java
src/main/java/com/mnxfst/iservices/core/multiplex/: MultiplexingActor.java
src/main/java/com/mnxfst/iservices/domain/: ApplicationDomain.java  BaseMessage.java
src/main/java/com/mnxfst/iservices/domain/product/message/: CreateProductMessage.java
src/main/java/com/mnxfst/iservices/domain/product/model/: Manufacturer.java  Product.java  ProductAgeGroup.java  ProductDescription.java  ProductDescriptionType.java  ProductPrice.java  ProductPriceType.java  ProductShipping.java  ProductSource.java  ProductTargetGender.java  QuantityUnit.java
src/main/java/com/mnxfst/iservices/domain/supplier/model/: Supplier.java
src/test/java/com/mnxfst/iservices/core/perf/: SimpleThroughputTest.java
src/test/resources/: config_example.xml
