<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.mnxfst.iservices.core</groupId>
  	<artifactId>iservices-core</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>iservices-core</name>
  	<description>iservices core component	</description>
  
  	<dependencies>

		<!-- testing -->
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.11</version>
	  		<scope>test</scope>
		</dependency>
	  		
	  	<dependency>
	  		<groupId>com.typesafe.akka</groupId>
	  		<artifactId>akka-testkit_2.10</artifactId>
	  		<version>2.1.0</version>
		</dependency>
		
		<!-- mongo database -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.0</version>
		</dependency>
		  
		<!-- akka and friends -->
		<dependency>
	  		<groupId>com.typesafe.akka</groupId>
	  		<artifactId>akka-actor_2.10</artifactId>
	  		<version>2.1.0</version>
		</dependency>
	  		
	  	<dependency>
	  		<groupId>com.typesafe.akka</groupId>
	  		<artifactId>akka-camel_2.10</artifactId>
	  		<version>2.1.0</version>
	  	</dependency>
	  		
	  	<dependency>
		    <groupId>org.apache.camel</groupId>
	    	<artifactId>camel-jetty</artifactId>
	    	<version>2.10.3</version>
		</dependency>
	  		
	  	<dependency>
		    <groupId>org.apache.camel</groupId>
	    	<artifactId>camel-restlet</artifactId>
	    	<version>2.10.3</version>
		</dependency>
		
		<!-- apache commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>	
		</dependency>
  
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<excludeFilterFile>${basedir}/src/test/resources/findbugs-exclude.xml</excludeFilterFile>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
